<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.cameraapplication.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/Photo_main"
            android:text="相册"
            android:layout_marginTop="0dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/Pictur_main"
            android:text="拍照"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
