<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4837255A-23CC-49BE-99DD-994595C2F76C}" Label="" LastModificationDate="1540005821" Name="er2" Objects="49" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4837255A-23CC-49BE-99DD-994595C2F76C</a:ObjectID>
<a:Name>er2</a:Name>
<a:Code>er2</a:Code>
<a:CreationDate>1540002276</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540005808</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DDA19F17-41C5-4D7E-BD6B-4AF227817034</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1540002276</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003691</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1540003026</a:CreationDate>
<a:ModificationDate>1540003172</a:ModificationDate>
<a:Rect>((-14389,8025), (-12589,11850))</a:Rect>
<a:ListOfPoints>((-14389,11850),(-14389,8025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1540003031</a:CreationDate>
<a:ModificationDate>1540003172</a:ModificationDate>
<a:Rect>((-15454,2151), (-13554,6000))</a:Rect>
<a:ListOfPoints>((-13654,2151),(-13654,6000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1540003252</a:CreationDate>
<a:ModificationDate>1540005302</a:ModificationDate>
<a:Rect>((-14059,14567), (-4955,15741))</a:Rect>
<a:ListOfPoints>((-14059,14567),(-4955,14567))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1540003257</a:CreationDate>
<a:ModificationDate>1540005665</a:ModificationDate>
<a:Rect>((-1505,13233), (4838,14507))</a:Rect>
<a:ListOfPoints>((4838,14407),(-1505,14407))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1540003514</a:CreationDate>
<a:ModificationDate>1540005665</a:ModificationDate>
<a:Rect>((8147,1875), (9947,11854))</a:Rect>
<a:ListOfPoints>((8147,11854),(8147,1875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1540003517</a:CreationDate>
<a:ModificationDate>1540003517</a:ModificationDate>
<a:Rect>((-9600,337), (5550,1511))</a:Rect>
<a:ListOfPoints>((-9600,337),(5550,337))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1540003560</a:CreationDate>
<a:ModificationDate>1540005665</a:ModificationDate>
<a:Rect>((7413,14599), (15013,15773))</a:Rect>
<a:ListOfPoints>((7413,14599),(15013,14599))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1540003564</a:CreationDate>
<a:ModificationDate>1540005300</a:ModificationDate>
<a:Rect>((15756,6900), (17656,12975))</a:Rect>
<a:ListOfPoints>((17556,6900),(17556,12975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1540003691</a:CreationDate>
<a:ModificationDate>1540005665</a:ModificationDate>
<a:Rect>((-13950,6976), (6773,11243))</a:Rect>
<a:ListOfPoints>((4973,11243),(4973,6976),(-13950,6976))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1540002302</a:CreationDate>
<a:ModificationDate>1540002611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18819,11850), (-9299,17321))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1540002303</a:CreationDate>
<a:ModificationDate>1540005665</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3075,10918), (11753,17434))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1540002303</a:CreationDate>
<a:ModificationDate>1540003111</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19039,-2626), (-9149,2846))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1540002304</a:CreationDate>
<a:ModificationDate>1540003550</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14850,3475), (19649,7474))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1540002854</a:CreationDate>
<a:ModificationDate>1540003172</a:ModificationDate>
<a:Rect>((-18750,5476), (-9150,8476))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1540002854</a:CreationDate>
<a:ModificationDate>1540005300</a:ModificationDate>
<a:Rect>((14976,12790), (20297,16309))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1540002855</a:CreationDate>
<a:ModificationDate>1540003509</a:ModificationDate>
<a:Rect>((5310,-1535), (10293,1984))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1540002856</a:CreationDate>
<a:ModificationDate>1540005302</a:ModificationDate>
<a:Rect>((-5331,13240), (-531,16759))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>62B45587-D03D-45C8-AEDF-A4A4BFC59334</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1540002302</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003266</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>E6C5138E-E160-48BF-9AB6-F813D0E12037</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1540002521</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002599</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>A956FDBE-69D9-468D-A4B1-8728583CDA13</a:ObjectID>
<a:CreationDate>1540002521</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002599</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>739D2877-86ED-4FAE-A0E2-847802F25D45</a:ObjectID>
<a:CreationDate>1540002521</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002599</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>46D92225-319C-492A-93BD-BE773A0AFDDB</a:ObjectID>
<a:CreationDate>1540002521</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002599</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>CE9A1F1B-FC41-4E64-B544-A27949A2C452</a:ObjectID>
<a:CreationDate>1540002521</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002599</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>219637D7-EA13-4DE5-B31F-2E1F4E8A67D0</a:ObjectID>
<a:Name>records</a:Name>
<a:Code>records</a:Code>
<a:CreationDate>1540002303</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540005808</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>491C8A38-5763-477F-9417-484C4E64D384</a:ObjectID>
<a:CreationDate>1540005210</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540005249</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>551C1E35-3622-41F6-9331-A53D0C7A7C34</a:ObjectID>
<a:CreationDate>1540005210</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540005249</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4DD793ED-D2FF-40FF-8662-D8683870A0DD</a:ObjectID>
<a:CreationDate>1540005284</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540005297</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1CE5FC74-188D-4F58-B364-8F9F89B1125E</a:ObjectID>
<a:CreationDate>1540005796</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540005808</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9E599EA0-F912-4B54-B14D-12C1D996F35C</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>image</a:Code>
<a:CreationDate>1540002303</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003101</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>39182112-E36E-429E-9B12-FA77937AE7AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1540002699</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002702</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>E10BB245-86CB-4C50-B61E-A1F4FFF580CB</a:ObjectID>
<a:CreationDate>1540002647</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002702</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0F508858-2B7F-4C99-A6F6-2A626D649A26</a:ObjectID>
<a:CreationDate>1540002647</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002693</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B6872A55-028B-43B8-AAE1-17B426908924</a:ObjectID>
<a:CreationDate>1540003061</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003087</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>AEF1EF2C-80DA-41E3-AC1F-9F48CB15DD0E</a:ObjectID>
<a:CreationDate>1540003088</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003101</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>CBEA346B-FC7A-47BA-A773-9167A55AEA57</a:ObjectID>
<a:Name>manager</a:Name>
<a:Code>manager</a:Code>
<a:CreationDate>1540002304</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003581</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>2E6130E8-C164-4075-84A6-06F485209712</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1540002521</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002599</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>8E8E6369-FC33-4C31-BA39-0511835096E3</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1540002521</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002599</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>FD355B0F-BEBE-4027-9F1B-C633736857D5</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1540002521</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002599</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C404710B-4AC1-44B6-A863-36B38606BFC1</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1540002521</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002599</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E2DB9823-295E-42CD-87EB-144DA95BD652</a:ObjectID>
<a:Name>imageID</a:Name>
<a:Code>imageID</a:Code>
<a:CreationDate>1540002647</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002693</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>68119F28-7EF4-40E1-9EE9-603C8E549A02</a:ObjectID>
<a:Name>imageUri</a:Name>
<a:Code>imageUri</a:Code>
<a:CreationDate>1540002647</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540002693</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>D83358DB-E611-4C6C-993E-EE3D989FB1FD</a:ObjectID>
<a:Name>background</a:Name>
<a:Code>background</a:Code>
<a:CreationDate>1540003061</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003087</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>00128460-467D-403F-8247-954EF27E9963</a:ObjectID>
<a:Name>filter</a:Name>
<a:Code>filter</a:Code>
<a:CreationDate>1540003088</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003101</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>BF3B9DDF-C933-43E7-807D-EF6F9B15964C</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1540003123</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003141</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>914DF977-59E3-433C-9D42-CF115992DFE7</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1540005210</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540005794</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>455D6181-76AE-4DA8-AAD9-488C1EBC6163</a:ObjectID>
<a:Name>pictureSiteUri</a:Name>
<a:Code>pictureSiteUri</a:Code>
<a:CreationDate>1540005210</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540005283</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A6DBE998-56CB-477A-A561-E98F0DA99AD3</a:ObjectID>
<a:Name>imageId</a:Name>
<a:Code>imageId</a:Code>
<a:CreationDate>1540005284</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540005821</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C09CDB0A-5554-4CD6-9F4F-FC4EA337985D</a:ObjectID>
<a:Name>imageUri</a:Name>
<a:Code>imageUri</a:Code>
<a:CreationDate>1540005796</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540005821</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>String</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o34">
<a:ObjectID>6BA7CFC4-F543-422A-B175-D02FCE4FBD38</a:ObjectID>
<a:Name>compose</a:Name>
<a:Code>compose</a:Code>
<a:CreationDate>1540002854</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003141</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o65">
<a:ObjectID>B9DF3E2D-19A1-459D-8FB4-7E5B48710A20</a:ObjectID>
<a:CreationDate>1540003123</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003141</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>F0E7846C-3254-48A1-AB59-3E2DF8A97DB5</a:ObjectID>
<a:Name>maintain</a:Name>
<a:Code>maintain</a:Code>
<a:CreationDate>1540002854</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003581</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>B663DEA8-9226-47F7-B465-FB45B1D5388A</a:ObjectID>
<a:Name>manage</a:Name>
<a:Code>manage</a:Code>
<a:CreationDate>1540002855</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003413</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>DABD8DBF-6CAE-480C-B260-91A93748328A</a:ObjectID>
<a:Name>view</a:Name>
<a:Code>view</a:Code>
<a:CreationDate>1540002856</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003272</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>615FC758-A4D4-4181-9F42-20C3C55A7023</a:ObjectID>
<a:CreationDate>1540003026</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003044</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>2486314A-5A8F-408A-A719-DC506E5222EB</a:ObjectID>
<a:CreationDate>1540003031</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003031</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>DDAFE029-3F03-40BA-BA6C-B67B058F6968</a:ObjectID>
<a:CreationDate>1540003252</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003266</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>C558EBB8-DBE3-49E9-99BB-16B690DF3DFB</a:ObjectID>
<a:CreationDate>1540003257</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003272</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>50FC729B-BDC1-4A81-B63B-2ADE98882068</a:ObjectID>
<a:CreationDate>1540003514</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003514</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>888B664B-DCDC-472B-BE99-D61E39B547D8</a:ObjectID>
<a:CreationDate>1540003517</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003517</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>73E89824-80A9-4DAE-97A5-72FFD67BF609</a:ObjectID>
<a:CreationDate>1540003560</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003560</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>A19C674D-31F7-42D5-B361-B307BE1C793D</a:ObjectID>
<a:CreationDate>1540003564</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003581</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>21BC0494-EAFA-4901-B16D-1DE9211A6694</a:ObjectID>
<a:CreationDate>1540003691</a:CreationDate>
<a:Creator>10065</a:Creator>
<a:ModificationDate>1540003691</a:ModificationDate>
<a:Modifier>10065</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>